
[main]

; Makes the player character always turn even when standing in one place
always-turning = no

; Disable/enable rotation lock
toggle-key = 

; Start the game with rotation lock enabled
start-locked = yes


[auto-targeting]

; Makes the player character automatically target nearby enemies when attacking without lock-on
use-auto-targeting = yes

; Only includes targets in this radius from the player character. (unit: meters)
search-distance = 10

; Angle of the arc extending from the player character in the direction the camera is looking at in which targets are included. (uint: degrees)
search-angle = 180

; Sets how much influence the distances or angles from the player to enemies have on picking a target, values must not be negative, at least one must be positive
; ie. higher values of 'weight-distance' will make the target picking function prioritize targets that are closer to the player character, for higher values of 'weight-angle' targets that are closer to the center of the screen are prioritized.
weight-distance = 1.0
weight-angle = 1.0

; Prevents targeting enemies obstructed by walls
check-collision = yes

; Exclude targets that are not in the view
exclude-offscreen = yes


[collision-trace]

; Use a collision trace (aka. raycast) to find the position of the view center to use as target
use-collision-trace = yes

; Collision trace distance, in meters
trace-distance = 100.0

; Distance of the collision trace origin from the camera
trace-start-offset = 0

; If true, add camera max distance to trace start offset
trace-offset-max-distance = yes


[experimental]

; except the 2 bow spells
remove-spell-aim-deadzone = no

